* {
    margin     : 0px;
    padding    : 0px;
    box-sizing : border-box;
    outline    : none;
    font-family: 'Courier New', Courier, monospace;
}

:root {
    color: #FBC100;
    color: cornflowerblue;
}

html,
body {
    width     : 100%;
    overflow-x: hidden;
}

/* Header */
header {
    width     : 100%;
    height    : 500px;
    background: #FBC100;
}

.content {
    max-width     : 1000px;
    min-width     : 300px;
    margin        : 0 auto;
    display       : flex;
    flex-direction: column;
    padding       : 10px;

}

nav {
    width          : 100%;
    height         : 120px;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color    : cornflowerblue;
    cursor   : pointer;
}

.brand:hover {
    font-size: 24px;
    color    : #FFF;
    cursor   : pointer;
}

nav ul {
    display       : flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding   : 10px;
    cursor    : pointer;
}

nav ul li a {
    color          : cornflowerblue;
    text-decoration: none;
}

nav ul li a:hover {
    color: #FFF;
}

nav ul button {
    border       : 1px solid cornflowerblue;
    background   : transparent;
    padding      : 8px 40px;
    cursor       : pointer;
    margin-left  : 30px;
    color        : cornflowerblue;
    font-weight  : bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background: cornflowerblue;
    color     : aliceblue;
}

.content .header-block {
    max-width         : 1000px;
    min-width         : 300px;
    height            : 450px;
    background        : cornflowerblue;
    border-radius     : 12px;
    box-shadow        : 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow   : 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index : 10;
    padding : 10px;
}

.header-block img {
    width   : 50%;
    position: absolute;
    right   : 2%;
    bottom  : 2%;
}

.header-block .text {
    position: absolute;
    bottom  : 30%;
    left    : 15%;
    color   : aliceblue;
}

.header-block .text h2 {
    color        : aliceblue;
    margin-bottom: 20px;
    text-align   : right;
    transform    : translateX(-20px);
    transition   : transform 0.6s;
}

.header-block .text p {
    max-width : 280px;
    color     : aliceblue;
    text-align: right;
    transform : translateX(-20px);
    transition: transform 0.4s;
}

/* Catalog */
section .catalog {
    width  : 100vw;
    padding: 100px;
}

section .filter-card {
    width      : 980px;
    height         : 160px;
    background     :#FBC100;
    border-radius  : 8px;
    margin         : 0 auto;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: center;
}

.search-input {
    width        : 600px;
    height       : 40px;
    border       : none;
    border-radius: 6px 0px 0px 6px;
    text-indent  : 12px;
    color: cornflowerblue;
}

.search-button {
    width        : 120px;
    height       : 40px;
    border       : none;
    border-radius: 0px 6px 6px 0px;
    text-indent  : 12px;
    border       : none;
    background   : cornflowerblue;
    color        : aliceblue;
    cursor       : pointer;
    font-size    : 1.1em;
    font-weight: bold;
    transition   : 0.2s ease;
}

.search-button:hover {
    font-weight: bold;
    background: #FBC100;
    color     : cornflowerblue;
}

/*Catalog */
.title-wrapper-catalog {
    margin-top    : 200px;
    padding-bottom: 20px;
    color: cornflowerblue;
}

section .card-wrapper {
    max-width            : 1000px;
    height               : 100%;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap             : 30px;
    padding-top          : 50px;
}

section .card-item {
    height         : 400px;
    background     : #FBC100;
    color: cornflowerblue;
    border-radius  : 8px;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-around;
}

.card-content {
    height         : 40%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-around;
}

.card-item img {
    width: 90%;
}

.card-item p {
    width     : 90%;
    font-style: italic;

}

.card-item button {
    width        : 90%;
    padding      : 15px 0px;
    border       : none;
    background   : cornflowerblue;
    border-radius: 4px;
    color        : aliceblue;
    font-weight  : bold;
    font-size    : 1.1em;
    cursor       : pointer;
    transition   : 0.3s ease;
    margin-bottom: 10px;

}

.card-item button:hover {
    background: #FBC100;
    color     : cornflowerblue;
}

/*about*/
.about {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    padding        : 50px 10px;
}

.about-content {
    max-width      : 1000px;
    min-width      : 300px;
    height         : 600px;
    background   : #FBC100;
    margin         : 0 auto;
    border-radius  : 8px;
    z-index        : 10;
    padding        : 10px;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: space-between;
}

.left {
    width        : 25%;
    min-width    : 300px;
    height       : 100%;
    border-radius: 8px;
}

.right {
    width          : 65%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : flex-start;
    justify-content: flex-start;
    padding-top    : 10%;
}

.right h3 {
    text-align   : right;
    width        : 90%;
    margin-bottom: 20px;
    color        : cornflowerblue;
}

.right p {
    max-width     : 90%;
    font-size     : 1em;
    letter-spacing: 2px;
    text-align    : right;
    color         :cornflowerblue
}

/* features */

.features {
    width          : 100%;
    height         : 100%;
    background     : white;
    color          : cornflowerblue;
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
    color  :cornflowerblue;
}

.feature-card-block {
    max-width            : 1000px;
    min-width            : 300px;
    height               : 600px;
    background           : #FBC100;
    margin               : 0 auto;
    border-radius        : 8px;
    z-index              : 10;
    padding              : 50px;
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap             : 30px;
}

.feature-card-item {
    max-width      : 420px;
    height         : 150px;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: space-around;
    border         : 1px solid cornflowerblue;
    border-radius  : 4px;
}

.feature-text-content {
    max-width: 60%;
    margin   : 5px;
}

.feature-card-item img {
    width : 64px;
    height: 64px;
}

/* Footer */

footer {
    width : 100%;
    height: 250px;
}

footer .main {
    width     : 100%;
    height    : 200px;
    background: #FBC100;
    padding   : 20px 10px;
}

.footer-links {
    max-width      : 1000px;
    min-width      : 300px;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    margin-top     : 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color     : aliceblue;
    height    : 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width : 32px;
    height: 32px;
}

footer .last {
    width          : 100%;
    height         : 50px;
    background     : cornflowerblue;
    color          : aliceblue;
    display        : flex;
    align-items    : center;
    justify-content: center;
}


@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width   : 70%;
        position: absolute;
        right   : 16%;
        top     : 30%;
    }

    .header-block .text {
        position: absolute;
        bottom  : 10%;
        left    : 15;
    }

    section .filter-card {
        width  : 330px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height        : 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width     : 100%;
        margin    : 0px;
        text-align: left;

    }

    .features {
        height: 100%;
    }

    .feature-card-block {
        height        : 100%;
        display       : flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left  : 10%;
    }

}